{
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "plugins": ["import", "flowtype"],
  "rules": {
    "import/extensions": [1, "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "react/forbid-prop-types": 0,
    "no-use-before-define": ["error", { "functions": false }],
    "jsx-a11y/anchor-is-valid": ["error", { "components": ["Link"], "specialLink": ["to"] }],
    "react/default-props-match-prop-types": "off",

    "flowtype/define-flow-type": 1,
    "flowtype/use-flow-type": 1
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["node_modules", "src/"]
      }
    }
  }
}
