{
  "name": "tachiweb-ui",
  "homepage": "https://github.com/TachiWeb/TachiWeb",
  "authors": [
    "nulldev <contactnulldev@gmail.com>"
  ],
  "description": "A HTML frontend for TachiWeb-Server.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".idea"
  ],
  "dependencies": {
    "jquery": "^3.2.0",
    "material-design-lite": "^1.3.0",
    "moment": "^2.18.1",
    "dialog-polyfill": "^0.4.7",
    "intercom": "^0.1.4",
    "tween.js": "tweenjs#^16.6.0",
    "file-saver": "^1.3.3",
    "featherlight": "^1.7.1",
    "dragscroll": "^0.0.8",
    "roboto-fontface": "^0.7.0",
    "jquery-mousewheel": "^3.1.13",
    "mdl-select-component": "MEYVN-digital/mdl-selectfield#^0.0.7",
    "material-design-icons": "^3.0.1"
  },
  "resolutions": {
    "material-design-lite": "^1.3.0"
  }
}
